{
  "name": "FiadoBot",
  "short_name": "FiadoBot",
  "description": "Controle de vendas fiado com saldo, crédito e gestão de clientes",
  "start_url": "/Controle-fiado-chatbot/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "scope": "/Controle-fiado-chatbot/",
  "icons": [
    {
      "src": "/Controle-fiado-chatbot/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Controle-fiado-chatbot/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
